spring.application.name=chiles
spring.datasource.url=jdbc:postgresql://localhost:5432/chiles?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=juls
spring.datasource.password=Montana2204*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true